#define WC2_INVEST_ARTEFACTS_EVENTS
[event]
    name=wc2_drop_pickup
    first_time_only=no

    [chat]
        message="hello $x1 $y1 ;"
    [/chat]
    [store_unit]
        variable=wc2_concerned_unit
        mode=replace
        [filter]
            x=$x1
            y=$y1
        [/filter]
    [/store_unit]
    {VARIABLE human no}
    {IF_IS_HUMAN "$wc2_concerned_unit[0].side" (
        {VARIABLE human yes}
    )}
    [if]
        [not]
            [variable]
                name=wc2_concerned_unit[0].wc2_has_artefact
                equals=yes
            [/variable]
        [/not]
        [or]
            [variable]
                name=wc2_autorize_multi_artefacts
                equals=yes
            [/variable]
        [/or]
        [then]
            [message]
                speaker=$wc2_concerned_unit[0].id
                message=_ "Reporting for duty!"
            [/message]
            [wc2_invest_drop_pickup]
                id=$wc2_concerned_unit[0].id
                human=$human
            [/wc2_invest_drop_pickup]
        [/then]
    [/if]
    {CLEAR_VARIABLE human}
    {CLEAR_VARIABLE wc2_concerned_unit}
[/event]
#enddef