#define WC2_INVEST_ARTEFACTS_EVENTS
[event]
    name=wc2_drop_pickup
    first_time_only=no

    [store_unit]
        variable=wc2_concerned_unit
        mode=replace
        [filter]
            x=$x1
            y=$y1
        [/filter]
    [/store_unit]
    {VARIABLE human no}
    {IF_IS_HUMAN "$wc2_concerned_unit[0].side" (
        [then]
            {VARIABLE human yes}
        [/then]
    )}
    [if]
        [variable]
            name=wc2_concerned_unit[0].variables.wc2.has_artefact
            not_equals=yes
        [/variable]
        [or]
            [variable]
                name=wc2_autorize_multi_artefacts
                equals=yes
            [/variable]
        [/or]
        [then]
            [wc2_invest_drop_pickup]
                id=$wc2_concerned_unit[0].id
                human=$human
            [/wc2_invest_drop_pickup]
        [/then]
        [else]
            [message]
                speaker=$wc2_concerned_unit[0].id
                message=_ "I can't pickup this item !"
            [/message]
        [/else]
    [/if]
    {CLEAR_VARIABLE human}
    {CLEAR_VARIABLE wc2_concerned_unit}
[/event]
#enddef