#define WORLD_CONQUEST_II_INVEST_SET_PLAYER_VARS
    [wc2_invest_fix_player_vars]
    [/wc2_invest_fix_player_vars]
#enddef

#define IF_IS_HUMAN SIDE WML
	[store_side]
		side={SIDE}
		variable=temp_side
	[/store_side]
	{VARIABLE side_controller $temp_side.controller|}
	{CLEAR_VARIABLE temp_side}
	[sync_variable]
		name=side_controller
	[/sync_variable]
	{IF_VAR side_controller equals human (
		{WML}
	)}
	{CLEAR_VARIABLE side_controller}
#enddef