
## replace WORLD_CONQUEST_II_TEK_RECRUIT_EVENTS
#define WORLD_CONQUEST_II_INVEST_TEK_RECRUIT_EVENTS
	{WORLD_CONQUEST_II_INVEST_TEK_PROMOTE_COMMANDER}
#enddef

## replace WORLD_CONQUEST_II_TEK_PROMOTE_COMMANDER
#define WORLD_CONQUEST_II_INVEST_TEK_PROMOTE_COMMANDER
	[event]
		name=die
		first_time_only=no
		## promote a commander upon leader death
		[filter]
			canrecruit="yes"
		[/filter]
		[store_unit]
			variable=commander
			[filter]
				side=$unit.side
				role=commander
				canrecruit="no"
			[/filter]
		[/store_unit]
		[if]
			[variable]
				name=commander.length
				greater_than=0
			[/variable]
			[then]
				{VARIABLE commander.canrecruit yes}
				{VARIABLE commander.overlays ""}
				## for initial carryover.
				{VARIABLE commander.id "wct_leader_$unit.side"}
				[unstore_unit]
					variable=commander[0]
				[/unstore_unit]
				[wc2_message]
					id=wct_leader_$unit.side
					message= {STR_PROMOTION}
				[/wc2_message]
			[/then]
		[/if]
		{CLEAR_VARIABLE commander}
	[/event]
#enddef