#define MODIFY_UNIT_VAR VAR_NAME VALUE
    [effect]
        apply_to=wc2_modify_unit_var
        [var]
            name={VAR_NAME}
            value={VALUE}
        [/var]
    [/effect]
#enddef


#define WORLD_CONQUEST_II_INVEST_TEK_INVEST_FROM_ADVANCE_EVENTS
[event]
    name=recruit, recall
    first_time_only=no
    [modify_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        [effect]
            apply_to=wc2_process_training_advancements
        [/effect]
    [/modify_unit]
[/event]
[event]
    name=local_victory, local_defeat
    first_time_only=no
    # bug fix :  wc2.invest_mod.training_bonus.amount rises at end of scenario
    [modify_unit]
        [filter]
            canrecruit=yes
        [/filter]
        {MODIFY_UNIT_VAR "wc2.invest_mod.training_bonus.amount" 0}
    [/modify_unit]
[/event]
#enddef